<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>build</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>install</goal>
                
                
                
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-flyway</actionName>
            <displayName>flyway</displayName>
            <goals>
                <goal>package</goal>
                <goal>exec:java</goal>
                <goal>-Dexec.mainClass=br.com.primefaces6.migrations.FlywayMigration</goal>
            </goals>
        </action>
        <action>
            <actionName>rebuild</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>clean</goal>
                <goal>install</goal>
                
                
                
            </goals>
        </action>
    </actions>
